<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: bold;
}

.button1 {
  background-color: white; 
  color: #003366; 
  border: 2px solid #003366;
  border-radius: 5px;
  font-style: normal;
  font-size: 16px;
  line-height: 100%;
}

.button1:hover {
  background-color: #43506A;
  border: 2px solid #43506A;
  color: white;
}

.button2 {
  background-color: #003366; 
  color: white; 
  border: 2px solid #003366;
  border-radius: 5px;
}

.button2:hover {
  background-color: white;
  color: #003366;
  border: 2px solid #003366;
}

.button3 {
  background-color: #AAAAAA;
  color: #003366; 
  border: 2px solid #AAAAAA;
  border-radius: 5px;
}

.button3:hover {
  background-color: #003366;
  color: white;
  border: 2px solid #003366;
}

.button4 {
  background-color: #003366;
  color: white;
  border: 2px solid #003366;
  border-radius: 5px;
}

.button4:hover {
  background-color: #AAAAAA;
  color: #003366; 
  border: 2px solid #AAAAAA;
}

.button7 {
  background-color: rgba(0,0,0,0);
  color: #888888; 
  border: 2px solid rgba(0,0,0,0);
  border-radius: 5px;
}

.button7:hover {
  background-color: #003366;
  color: white;
  border: 2px solid #003366;
}

</style>
</head>
<body>

<button class="button button1">SEE ALL COURSES NOW</button>
<button class="button button2">LEARN MORE</button>
<button class="button button3">SEND</button>
<button class="button button4">SEND</button>
<div class="group-btn-vecter">
  <button class="button button7"><i class="material-icons btn-back">arrow_back</i></button>
  <button class="button button7"><i class="material-icons btn-forward">arrow_forward</i></button>
</div>
</body>
</html>
